{
  "name": "AdminAuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "impersonate_start",
        "impersonate_end"
      ],
      "description": "Type of audit action"
    },
    "admin_id": {
      "type": "string",
      "description": "ID of the super admin performing the action"
    },
    "admin_name": {
      "type": "string",
      "description": "Name of the super admin"
    },
    "target_user_id": {
      "type": "string",
      "description": "ID of the user being impersonated"
    },
    "target_user_name": {
      "type": "string",
      "description": "Name of the user being impersonated"
    },
    "target_user_email": {
      "type": "string",
      "description": "Email of the user being impersonated"
    },
    "target_user_role": {
      "type": "string",
      "description": "Role of the user being impersonated"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the action occurred"
    }
  },
  "required": [
    "action",
    "admin_id",
    "target_user_id",
    "timestamp"
  ]
}