{
  "name": "AdminAuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "impersonate_start",
        "impersonate_end",
        "cooldown_override",
        "attempt_reset"
      ],
      "description": "Type of audit action"
    },
    "admin_id": {
      "type": "string",
      "description": "ID of the super admin performing the action"
    },
    "admin_name": {
      "type": "string",
      "description": "Name of the super admin"
    },
    "target_user_id": {
      "type": "string",
      "description": "ID of the affected user"
    },
    "target_user_name": {
      "type": "string",
      "description": "Name of the affected user"
    },
    "target_user_email": {
      "type": "string",
      "description": "Email of the affected user"
    },
    "target_user_role": {
      "type": "string",
      "description": "Role of the affected user"
    },
    "exam_id": {
      "type": "string",
      "description": "ID of the exam affected (for exam override actions)"
    },
    "exam_title": {
      "type": "string",
      "description": "Title of the exam affected (for exam override actions)"
    },
    "details": {
      "type": "string",
      "description": "Additional details about the action"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the action occurred"
    }
  },
  "required": [
    "action",
    "admin_id",
    "target_user_id",
    "timestamp"
  ]
}