{
  "name": "Credential",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Descriptive name for the credential set"
    },
    "credential_type": {
      "type": "string",
      "enum": [
        "Marketo",
        "Kajabi",
        "AI Tools",
        "Other"
      ],
      "default": "Marketo",
      "description": "Type of credential platform"
    },
    "month": {
      "type": "integer",
      "minimum": 1,
      "maximum": 12,
      "description": "Month for the credentials (1-12)"
    },
    "year": {
      "type": "integer",
      "description": "Year for the credentials"
    },
    "email": {
      "type": "string",
      "description": "Login email"
    },
    "password": {
      "type": "string",
      "description": "Login password"
    },
    "additional_info": {
      "type": "string",
      "description": "Additional notes or information"
    }
  },
  "required": [
    "name",
    "credential_type",
    "month",
    "year",
    "email",
    "password"
  ]
}