{
  "name": "SystemCheckHistory",
  "type": "object",
  "properties": {
    "scanned_by_id": {
      "type": "string",
      "description": "User ID who ran the scan"
    },
    "scanned_by_name": {
      "type": "string",
      "description": "Name of the user who ran the scan"
    },
    "overall_status": {
      "type": "string",
      "enum": [
        "pass",
        "warn",
        "fail"
      ],
      "description": "Overall scan result"
    },
    "pass_count": {
      "type": "integer",
      "default": 0
    },
    "warn_count": {
      "type": "integer",
      "default": 0
    },
    "fail_count": {
      "type": "integer",
      "default": 0
    },
    "total_checks": {
      "type": "integer",
      "default": 0
    },
    "duration_ms": {
      "type": "integer",
      "description": "Time taken in milliseconds"
    },
    "failed_checks": {
      "type": "string",
      "description": "JSON array of failed check names"
    },
    "warned_checks": {
      "type": "string",
      "description": "JSON array of warned check names"
    }
  },
  "required": []
}