{
  "name": "TaskComment",
  "type": "object",
  "properties": {
    "task_submission_id": {
      "type": "string",
      "description": "TaskSubmission ID"
    },
    "project_id": {
      "type": "string",
      "description": "Project ID"
    },
    "task_id": {
      "type": "string",
      "description": "ProjectTask ID"
    },
    "author_user_id": {
      "type": "string",
      "description": "User ID of comment author"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of author"
    },
    "author_role": {
      "type": "string",
      "description": "Role: student or tutor"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Mentioned user IDs"
    }
  },
  "required": [
    "task_submission_id",
    "author_user_id",
    "content"
  ]
}