{
  "name": "UserDeletionRequest",
  "type": "object",
  "properties": {
    "target_user_id": {
      "type": "string",
      "description": "ID of the user to be deleted"
    },
    "target_user_name": {
      "type": "string",
      "description": "Full name of the user to be deleted"
    },
    "target_user_email": {
      "type": "string",
      "description": "Email of the user to be deleted"
    },
    "target_user_role": {
      "type": "string",
      "description": "Role of the user to be deleted"
    },
    "requested_by_id": {
      "type": "string",
      "description": "ID of the admin who requested the deletion"
    },
    "requested_by_name": {
      "type": "string",
      "description": "Name of the admin who requested the deletion"
    },
    "reason": {
      "type": "string",
      "description": "Reason for deletion request"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status of the deletion request"
    },
    "reviewed_by_id": {
      "type": "string",
      "description": "Super admin who reviewed the request"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the request was reviewed"
    },
    "review_note": {
      "type": "string",
      "description": "Note from the super admin reviewer"
    }
  },
  "required": [
    "target_user_id",
    "target_user_name",
    "target_user_email",
    "requested_by_id"
  ]
}